{
  "name": "The Amazing Race Canada: Yassa Edition",
  "short_name": "Race Canada",
  "description": "A family road-trip racing game for Team Yassa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FFC20E",
  "theme_color": "#DA291C",
  "icons": [
    { "src": "./icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./icons/icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
